{
    "configurations": [
        {
            "name": "Linux",        
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/convolution/include/**",
                "${workspaceFolder}/marchingCubes/include/**",
                "/opt/libtorch/include/**",
                "/opt/libtorch/include/torch/csrc/api/include/**",
                "/usr/local/cuda-10.1/include/**",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
  }